# android_labratory

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/: PojoString.java
app/: build.gradle
app/src/androidTest/java/com/bingo/laboratory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/laboratory/: ActivityDispatchUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bingo/laboratory/annotation/: HelloAnnotation.java  SamplePojo.java  TestAnnotation.java
app/src/main/java/com/bingo/laboratory/arouter/: ArouterTest1Activity.java
app/src/main/java/com/bingo/laboratory/arouter/interceptor/: TestInterceptor.java
app/src/main/java/com/bingo/laboratory/constraint/: ConstraintActivity.java
app/src/main/java/com/bingo/laboratory/cst/: UrlConstant.java
app/src/main/java/com/bingo/laboratory/live/: LivePlayActivity.java  VideoEabledWebViewActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/bingo/laboratory/live/ijkplayer/: IjkPlayerActivity.java
app/src/main/java/com/bingo/laboratory/pdf/: PDFActivity.java
app/src/main/java/com/bingo/laboratory/recycler/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app/src/main/java/com/bingo/laboratory/refresh/: ItemModel.java  LoadingFooter.java  NetworkUtils.java  RecyclerViewStateUtils.java  RefreshCircleActivity.java  RefreshLoadMoreActivity.java
app/src/main/java/com/bingo/laboratory/refresh/header/: FadingCircleHeader.java  FadingCircleHeaderView.java  RentalsSunHeaderView.java
app/src/main/java/com/bingo/laboratory/support/: PixelKit.java
app/src/main/java/com/bingo/laboratory/toolbar/: TranslucentToolbarActivity.java
app/src/main/java/com/bingo/laboratory/ui/animator/object/: CustomCircleView.java  PeacockAnimatorActivity.java  PlayObjectAnimatorActivity.java  PropertyValueActivity.java
app/src/main/java/com/bingo/laboratory/ui/animator/value/: CharValueAnimatorActivity.java
app/src/main/java/com/bingo/laboratory/ui/bezier/: Bezier3View.java  BezierActivity.java  BezierView.java
app/src/main/java/com/bingo/laboratory/ui/canvas/: CanvasActivity.java  ManualPaintView.java  PaintView.java  SearchView.java  SearchView2.java  TaijiView.java
app/src/main/java/com/bingo/laboratory/ui/customview/: CircleImageView.java  CustomerViewActivity.java
app/src/main/java/com/bingo/laboratory/ui/dagger/: DaggerActivity.java  People.java  PeopleComponent.java  PeopleModule.java
app/src/main/java/com/bingo/laboratory/ui/matrix/: MatrixView.java  TransformMatrixActivity.java
app/src/main/java/com/bingo/laboratory/ui/parcel/: House.java  PacelActivity.java
app/src/main/java/com/bingo/laboratory/ui/scroll/: ScrollActivity.java  VPScrollActivity.java  VPScrollerView.java
app/src/main/res/layout/: activity_arouter_test1.xml  activity_char_value_animator.xml  activity_contraint.xml  activity_contraint_second.xml  activity_customer_view.xml  activity_dagger.xml  activity_main.xml  activity_object_animator.xml  activity_pacel.xml  activity_pdf.xml  activity_peacock_animator.xml  activity_property_value.xml  activity_refresh_circle.xml  activity_refresh_load_more.xml  activity_scroll.xml  activity_translucent.xml  activity_vp_scroll.xml  activity_webview.xml  item_main.xml  view_fading_circle_header.xml  view_loading_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bingo/laboratory/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/bingo/: AnnotatedClass.java  PojoStringProcess.java
finger/: build.gradle
finger/src/androidTest/java/com/bingo/finger/: ExampleInstrumentedTest.java
finger/src/main/: AndroidManifest.xml
finger/src/main/java/com/bingo/finger/: LoginActivity.java
finger/src/main/res/layout/: activity_login.xml
finger/src/main/res/values/: strings.xml
finger/src/test/java/com/bingo/finger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myjnilib/: build.gradle  proguard-rules.pro
myjnilib/src/androidTest/java/com/bingo/myjnilib/: ApplicationTest.java
myjnilib/src/main/: AndroidManifest.xml
myjnilib/src/main/java/com/bingo/myjnilib/: JniUtils.java
myjnilib/src/main/jni/: Empty.cpp  com_bingo_myjnilib_JniUtils.cpp  com_bingo_myjnilib_JniUtils.h
myjnilib/src/main/res/values/: strings.xml
myjnilib/src/test/java/com/bingo/myjnilib/: ExampleUnitTest.java
