apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bingo.laboratory"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support.constraint:constraint-layout:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project (':annotation')
//    apt project(":compiler")
//    implementation project (':myjnilib')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //下拉刷新 上啦加载更多
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    implementation 'com.android.support:multidex:1.0.3'
}
